T 347：这个题用到了堆排序和桶排序。这两种排序一直都是模模糊糊，所以干脆今天一次性把所有的都复习一遍。
      稳定排序：冒泡，插入，归并，基数。
      不稳定排序：快排，选择，希尔，堆排序。
      具体分析也要会：https://baijiahao.baidu.com/s?id=1602011058247698952&wfr=spider&for=pc
      
      冒泡：从数组的底部，不断进行相邻的元素相比较如果后面元素小就进行交换，把小的元素往前调。所以两个元素如果相等就不产生交换，稳定
      
      插入：是在一个已经有序的小序列的基础上，一次插入一个元素。每次插入是从有序的末尾开始比较，如果相等就直接插入这个数的尾部
      
      归并：归并排序是把序列递归地分成短序列，递归出口是短序列只有1个元素（认为直接有序）或者2个序列（1次比较和交换），
            然后把各个有序的段序列合并成一个有序的长序列，不断合并直到原序列全部排好序。可以发现，在1个或2个元素时，1个元素不会交换
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
      关于topk的问题，要想到堆排序：
      
      347题只要想到用自定义堆排序就不难。
